{
    "intelephense.diagnostics.duplicateSymbols": false,
    "intelephense.diagnostics.implementationErrors": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false
}